/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"
@import "~bootstrap/dist/css/bootstrap.min.css"

.space-header
    margin-top: 5%
textarea
    resize: vertical
    width: 100%
.mat-dialog-container
    height: auto !important
.overtable
    overflow-x: scroll
    margin-left: auto
    margin-right: auto
.minwidtharea
    min-width: 300px
.minwidth
    min-width: 150px
